#BACKEND_URL=http://localhost:8080
#CONNECTION_STRING=mongodb://localhost:27017/rg
#NEXT_PUBLIC_APP_NAME=Riya Gitanjali
BACKEND_URL=http://localhost:8080
APP_NAME="Riya Gitanjali"
#MONGODB_URI=mongodb://localhost:27017/rg
CONNECTION_STRING=mongodb://localhost:27017/rg
NEXT_PUBLIC_APP_NAME=Riya Gitanjali